language: objective-c
script:
    - xctool -project PopperTools.xcodeproj -scheme PopperTools build test -sdk iossimulator
    - xctool -project PopperTools.xcodeproj -scheme PopperTools_OSX build test

