language: objective-c
script:
    - xctool -project PopperTools.xcodeproj -scheme PopperTools build test -sdk iphonesimulator
    - xctool -project PopperTools.xcodeproj -scheme PopperTools_OSX build test

